<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ibon Otegui</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style type="text/css">
      body {
        font-family: 'Raleway';
        margin: 40px 0px 20px 0px;
        background: AliceBlue;
      }
      html {
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
      }
      a:link {
        color: SteelBlue;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: SteelBlue;
        background-color: transparent;
        text-decoration: none;
      }
      .center {
        display: flex;
        justify-content: center;
      }
      .title {
        text-align: center;
        color: grey;
      }
      .content-title {
        display: flex;
        align-items: center;
        font-weight: bold;
      }
      .content-description {
        margin-top: -10px;
      }
      .content-detail {
        margin-top: -10px;
        margin-bottom: 30px;
        font-size: small;
      }
      .projects {
        font-size: medium;
        padding-left: 20px;
        padding-right: 20px;        
        line-height: 1.5;
        margin-top: -20px;
      }
      .social {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
      .image {
        width: 30px;
        height: 30px;
        padding: 8px;
      }
      .column-left {
        float: left;
        width: 400px;
      }
      .column-right {
        float: left;
        width: 500px;
      }      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: white;
      }
      .container {
        text-align: center;
      }
      /* Clear floats after the columns */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      @media screen and (max-width: 500px) {
        .center {
          width: 100%;
          display: block;
        }        
        .column-right {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="center">
      <div class="column-left">
        <div class="card">
          <img src="images/me.jpg" alt="Ibon Otegui"/>
          <div class="container">
            <h2>Ibon Otegui</h2>
            <p class="title">Senior Android Engineer</p>
            <p>Love cycling</p>
            <p>San Francisco, CA</p>
            <div class="social">
              <a href="https://www.linkedin.com/in/ibonotegui/"><img src="images/linkedin.png" alt="Linked In" class="image"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/ibonotegui"><img src="images/github.png" alt="Github" class="image"/></a>
            </div>
          </div>
        </div>
      </div>
      <div class="column-right">
        <div class="projects">
          <h1>Projects</h1>
          <p class="content-title"><img src="images/halo.jpg" alt="Halo Sport" with="20px" height="20px"/>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.haloneuro.halo">Halo Sport</a></p><p class="content-description">The Halo Sport app controls the Halo Sport headset, which is a wearable neurostimulator that accelerates improvements in skill, power, and endurance when paired with training.</p>
          <p class="content-detail">Java, Kotlin, Architecture components, BLE</p>
          <p class="content-title"><img src="images/wink.jpg" alt="Wink" with="20px" height="20px"/>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.quirky.android.wink.wink">Wink</a></p><p class="content-description">The Wink app brings together hundreds of smart products — lights, locks, sensors, thermostats, and more — across dozens of the best brands, so you can control them from anywhere.</p>
          <p class="content-detail">Java, Dagger, PubNub</p>
          <p class="content-title"><img src="images/sunrae.jpg" alt="SunRae" with="20px" height="20px"/>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.sunraeapp">Sunræ</a></p><p class="content-description">Using Sunræ, you can be present and completely enjoy every moment, knowing that you'll have access to high quality video, audio, and pictures from those exact moments without having to record them yourself.</p>
          <p class="content-detail">Java, Location Services, ExoPlayer</p>
          <p class="content-title"><img src="images/env.jpg" alt="Environments" with="20px" height="20px"/>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.numerogroup.environments">Environments</a></p><p class="content-description">Environments is a historic catalog of long form field recordings created for the way you live.</p>
          <p class="content-detail">Java, Media Player, Foreground Services</p>
        </div>
      </div>
    </div>
  </body>
</html>
